BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2018  11:37:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp10.obj TO .\Objects\exp10 PRINT (.\Listings\exp10.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp10.obj (EXP10)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\exp10 (EXP10)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000FH     UNIT         ?PR?DELAY?EXP10
            CODE    080FH     000CH     UNIT         ?C_C51STARTUP
            CODE    081BH     000BH     UNIT         ?PR?MAIN?EXP10



OVERLAY MAP OF MODULE:   .\Objects\exp10 (EXP10)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXP10

?PR?MAIN?EXP10
  +--> ?PR?DELAY?EXP10



SYMBOL TABLE OF MODULE:  .\Objects\exp10 (EXP10)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        delay
  C:081BH         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2018  11:37:49  PAGE 2


  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:080EH         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:081BH         LINE#         9
  C:081BH         LINE#         10
  C:081BH         LINE#         11
  C:081BH         LINE#         12
  C:081BH         LINE#         13
  C:081EH         LINE#         14
  C:0821H         LINE#         15
  C:0824H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP10

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
