BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2018  11:37:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp9.obj TO .\Objects\exp9 PRINT (.\Listings\exp9.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp9.obj (EXP9)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exp9 (EXP9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?EXP9
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002BH     UNIT         ?PR?MAIN?EXP9
            CODE    08B7H     0020H     UNIT         ?PR?_DELAY?EXP9
            CODE    08D7H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\exp9 (EXP9)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXP9
  +--> ?C_INITSEG

?PR?MAIN?EXP9                  0012H    0002H
  +--> ?PR?_DELAY?EXP9



SYMBOL TABLE OF MODULE:  .\Objects\exp9 (EXP9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2018  11:37:37  PAGE 2


  D:00A0H         PUBLIC        P2
  C:08B7H         PUBLIC        _delay
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        num
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        x
  -------         ENDDO         
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         8
  C:0891H         LINE#         9
  C:0891H         LINE#         10
  C:0894H         LINE#         11
  C:089CH         LINE#         12
  C:08A3H         LINE#         13
  C:08B6H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        z
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:08B7H         LINE#         15
  C:08B7H         LINE#         16
  C:08B7H         LINE#         17
  C:08B7H         LINE#         19
  C:08C1H         LINE#         20
  C:08C1H         LINE#         21
  C:08C4H         LINE#         22
  C:08CFH         LINE#         23
  C:08D6H         LINE#         24
  C:08D6H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        EXP9

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
