BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2018  11:31:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp1.obj TO .\Objects\tgt PRINT (.\Listings\tgt.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\exp1.obj (EXP1)


LINK MAP OF MODULE:  .\Objects\tgt (EXP1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0012H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\tgt (EXP1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP1
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000BH         LINE#         8
  C:000CH         LINE#         9
  C:000DH         LINE#         10
  C:0010H         LINE#         11
  C:0011H         LINE#         12
  -------         ENDMOD        EXP1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0012H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=18
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
