BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2018  11:32:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp3.obj TO .\Objects\tgt3 PRINT (.\Listings\tgt3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\exp3.obj (EXP3)


LINK MAP OF MODULE:  .\Objects\tgt3 (EXP3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0008H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\tgt3 (EXP3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP3
  C:0004H         SYMBOL        LABEL
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  -------         ENDMOD        EXP3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0008H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
