BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2018  11:33:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp6.obj TO .\Objects\toogle PRINT (.\Listings\toogle.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp6.obj (EXP6)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\toogle (EXP6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_MS_DELAY?EXP6
            CODE    0820H     0016H     UNIT         ?PR?MAIN?EXP6
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\toogle (EXP6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXP6

?PR?MAIN?EXP6
  +--> ?PR?_MS_DELAY?EXP6



SYMBOL TABLE OF MODULE:  .\Objects\toogle (EXP6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0820H         PUBLIC        main
  C:0800H         PUBLIC        _ms_delay
  -------         PROC          MAIN
  C:0820H         LINE#         4
  C:0820H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2018  11:33:07  PAGE 2


  C:0820H         LINE#         6
  C:0820H         LINE#         7
  C:0820H         LINE#         8
  C:0823H         LINE#         9
  C:082AH         LINE#         10
  C:082DH         LINE#         11
  C:0834H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        z
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:080AH         LINE#         19
  C:080AH         LINE#         20
  C:080DH         LINE#         21
  C:0818H         LINE#         22
  C:081FH         LINE#         23
  C:081FH         LINE#         24
  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        EXP6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0036H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
